logging_config.yaml (before)
version: 1
disable_existing_loggers: False

formatters:
  basic:
    (): app.config.CustomFormatter
    format: '{asctime} [{levelname:<8}] {name}: {message}'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '{'

  file_formatter:
    format: '[{asctime}] [{levelname:<8}] {name}: {message}'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '{'

handlers:
  rotating_file:
    class: logging.handlers.TimedRotatingFileHandler
    formatter: file_formatter
    when: W0
    interval: 1
    backupCount: 4
    encoding: utf-8

  console:
    class: logging.StreamHandler
    formatter: basic
    stream: ext://sys.stdout

  error_file:
    class: logging.FileHandler
    formatter: file_formatter
    encoding: utf-8
    mode: w
    level: ERROR

loggers:
  app.auth:
    level: DEBUG
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  app.graphql:
    level: INFO
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  app.main:
    level: INFO
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  app.discord:
    level: INFO
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  scripts:
    level: INFO
    handlers: [console]
    propagate: no
    
  uvicorn:
    level: INFO
    handlers: [rotating_file, console]
    propagate: no
    
  uvicorn.access:
    level: INFO
    handlers: [rotating_file, console]
    propagate: no

logging_config.yaml (after)
version: 1
disable_existing_loggers: False

formatters:
  basic:
    (): app.config.CustomFormatter
    format: '{asctime} [{levelname:<8}] {name}: {message}'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '{'

  file_formatter:
    format: '[{asctime}] [{levelname:<8}] {name}: {message}'
    datefmt: '%Y-%m-%d %H:%M:%S'
    style: '{'

handlers:
  rotating_file:
    class: logging.handlers.TimedRotatingFileHandler
    formatter: file_formatter
    filename: logs/api.log
    when: W0
    interval: 1
    backupCount: 4
    encoding: utf-8

  console:
    class: logging.StreamHandler
    formatter: basic
    stream: ext://sys.stdout

  error_file:
    class: logging.FileHandler
    formatter: file_formatter
    filename: logs/errors.log
    encoding: utf-8
    mode: a
    level: ERROR

loggers:
  app.auth:
    level: DEBUG
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  app.graphql:
    level: INFO
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  app.main:
    level: INFO
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  app.discord:
    level: INFO
    handlers: [rotating_file, error_file, console]
    propagate: no
    
  scripts:
    level: INFO
    handlers: [console]
    propagate: no
    
  uvicorn:
    level: INFO
    handlers: [rotating_file, console]
    propagate: no
    
  uvicorn.access:
    level: INFO
    handlers: [rotating_file, console]
    propagate: no

logging_config.yaml (diff)
@@ -17,6 +17,7 @@ handlers:
   rotating_file:
     class: logging.handlers.TimedRotatingFileHandler
     formatter: file_formatter
+    filename: logs/api.log
     when: W0
     interval: 1
     backupCount: 4
@@ -30,8 +31,9 @@ handlers:
   error_file:
     class: logging.FileHandler
     formatter: file_formatter
+    filename: logs/errors.log
     encoding: utf-8
-    mode: w
+    mode: a
     level: ERROR
 
 loggers:
